// Config db
MONGODB_URL=mongodb://localhost/verdurasDevs
NOTES_APP_MONGODB_HOST=localhost
NOTES_APP_MONGODB_DATABASE=verdurasDevs

// Config sucursal
SUC_ID=12345
SUC_NOMBRE=VerdurasDev1
SUC_DIRECCION=Belgrano